<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/header/headicon.png" type="image/png">
    <title>BookshopUI</title>

    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="home_page/style.css">
    <link rel="stylesheet" href="assets/styles/fonts.css">
    <link rel="stylesheet" href="assets/styles/style.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="assets/js/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/owl-carousel/owl.theme.green.min.css">
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/init.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="nav__header">
                <div class="nav__header-item-1"><a href="#" alt="home">Home</a></div>
                <div class="nav__header-item-2"><a href="#"><img src="assets/images/header/search.svg" alt="search"></a>
                </div>
                <div class="nav__header-item-3"><a href="https://wendy-bear.github.io/Week-9-project-1/profile/"><img
                            src="assets/images/header/bascket.svg" alt="bascket"></a></div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="title">
                <h1 class="title__header">Welcome back,<br> Jessica!</h1>
                <p class="title__text">We’re glad to see you just <strong>16 days</strong> after<br> your last visit and
                    can’t wait to help you<br> find your next page turner!</p>
            </div>
        </section>

        <section class="carousel_promo">
            <h2 class="carousel__title_playfair">Popular lists</h2>
            <div class="owl-carousel carousel__row_promo">
                <div class="carousel__item_promo">
                    <img alt="Popular list" src="assets/images/home_page/popular-1.svg">
                </div>
                <div class="carousel__item_promo">
                    <img alt="Popular list" src="assets/images/home_page/popular-2.svg">
                </div>
            </div>
        </section>

        <section class="carousel_authors">
            <h2 class="carousel__title_playfair">Top 10 Authors</h2>
            <div class="owl-carousel carousel__row_authors">
                <div class="carousel__item_author">
                    <a href="#"><img alt="Victoria Edwards" src="assets/images/home_page/author-1.png"></a>
                    <div class="carousel__caption_small">Victoria Edwards</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Connie Lane" src="assets/images/home_page/author-2.png"></a>
                    <div class="carousel__caption_small">Connie Lane</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Wade Richards" src="assets/images/home_page/author-3.png"></a>
                    <div class="carousel__caption_small">Wade Richards</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Mitchell Cooper" src="assets/images/home_page/author-4.png"></a>
                    <div class="carousel__caption_small">Mitchell Cooper</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Irma Bell" src="assets/images/home_page/author-5.png"></a>
                    <div class="carousel__caption_small">Irma Bell</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Darlene Steward" src="assets/images/home_page/author-6.svg"></a>
                    <div class="carousel__caption_small">Darlene Steward</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Jorge Watson" src="assets/images/home_page/author-7.svg"></a>
                    <div class="carousel__caption_small">Jorge Watson</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Annette Sibaya" src="assets/images/home_page/author-8.svg"></a>
                    <div class="carousel__caption_small">Annette Sibaya</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Max Murphy" src="assets/images/home_page/author-9.svg"></a>
                    <div class="carousel__caption_small">Max Murphy</div>
                </div>
                <div class="carousel__item_author">
                    <a href="#"><img alt="Gregory Fisher" src="assets/images/home_page/author-10.svg"></a>
                    <div class="carousel__caption_small">Gregory Fisher</div>
                </div>
            </div>
        </section>

        <section class="carousel">
            <h2 class="carousel__title_playfair">Latest arrivals</h2>

            <div class="owl-carousel carousel__row ">
                <div class="carousel__item">
                    <a href="https://wendy-bear.github.io/Week-9-project-1/book/"><img alt="Conversations with Friends"
                            src="assets/images/coverbooks/book-1.jpg"></a>
                    <div class="carousel__caption">
                        <div class="carousel__caption-text">Conversations with Friends</div>
                        <div class="carousel__caption-subtext">Sally Rooney</div>
                    </div>
                </div>
                <div class="carousel__item">
                    <a href="https://wendy-bear.github.io/Week-9-project-1/book/"><img
                            alt="The world doesn’t require you" src="assets/images/coverbooks/book-2.jpg"></a>
                    <div class="carousel__caption">
                        <div class="carousel__caption-text">The world doesn’t require you</div>
                        <div class="carousel__caption-subtext">Rion Amilcar Scott</div>
                    </div>
                </div>
                <div class="carousel__item">
                    <a href="https://wendy-bear.github.io/Week-9-project-1/book/"><img alt="The last widow"
                            src="assets/images/coverbooks/book-3.jpg"></a>
                    <div class="carousel__caption">
                        <div class="carousel__caption-text">The last widow</div>
                        <div class="carousel__caption-subtext">Karin Slaughter</div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="list__genres">
                <h5>Popular Genres</h5>
            </div>
            <div class="list__genres-template">
                <div class="list__genres-item">
                    <a href="#">
                        <div class="list__genres-content"></div>
                    </a>General<br> Fiction
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content crime"></div>
                    </a>Crime
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content thriller"></div>
                    </a>Thriller
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content romance"></div>
                    </a>Romance
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content travel"></div>
                    </a>Travel
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content sport"></div>
                    </a>Sports
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Science"></div>
                    </a>Science<br> Fiction
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Fantasy"></div>
                    </a>Fantasy
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Young"></div>
                    </a>Young<br> Adult
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Children"></div>
                    </a>Children’s<br> Books
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Classics"></div>
                    </a>Classics
                </div>
                <div class="list__genres-item"><a href="#">
                        <div class="list__genres-content Nature"></div>
                    </a>Nature
                </div>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <div class="nav__footer">
                <div class="nav__footer-item"><a href="#"><img src="assets/images/footer/home.svg" alt="домой"></a>
                    <div class="nav__footer-content home"></div>home
                </div>
                <div class="nav__footer-item no-active"><a href="#"><img src="assets/images/footer/browse-link.svg"
                            alt="поиск"></a>
                    <div class="nav__footer-content"></div>browse
                </div>
                <div class="nav__footer-item no-active"><a href="#"><img src="assets/images/footer/wishlist-link.svg"
                            alt="вишлист"></a>
                    <div class="nav__footer-content"></div>wishlist
                </div>
                <div class="nav__footer-item no-active"><a
                        href="https://wendy-bear.github.io/Week-9-project-1/profile/"><img
                            src="assets/images/footer/profile-link.svg" alt="профиль"></a>
                    <div class="nav__footer-content"></div>profile
                </div>
            </div>
        </nav>
    </footer>


</body>

</html>